# alexendria

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jaschke/alexandria/: AddBook.java  MainActivity.java
app/src/main/java/it/jaschke/alexandria/services/: BookService.java
app/src/main/res/values/: strings.xml
